<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮动:float</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            border: 1px solid #f00;
            background-color: #cf9;
            float: left
        }

        .box2{
            width: 200px;
            height: 200px;
            border: 1px solid #00f;
            background-color: #ff6;
            float: left;
        }

        .box3{
            width: 500px;
            height: 500px;
            border: 1px solid #3f6;
            background-color: #c6c;
            clear: left
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>