<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        #move{
            padding: 10px;
            width: 300px;
            background-color: #f4f4f4;
            margin: 10px auto;
            border: 1px solid #cccccc
        }
        #move a{
            display: inline-block;
            width: 58px;
            height: 25px;
            border: 1px solid #ddd;
            border-radius: 3px;
            background-color: #fff;
            text-align: center;
            margin: 10px 17px;
            position: relative;
            padding-top: 40px;
            color: #99cc99;
            font-size: 12px;
            text-decoration: none;
            line-height: 25px;
            overflow: hidden;
        }
        #move a i{
            position: absolute;
            margin-top: 10px;
            top: 0;
            left: 0;
            display: inline-block;
            width: 100%;
            text-align: center;
            filter: alpha(opacity=100);
            opacity: 1;
        }
        #move a:hover{
            color: #ff0000
        }
        #move img{
            width: 30px;
            height: 30px;
            border: none
        }
    </style>
    <script src="JS/jquery-3.2.1.min.js"></script>
    <script>
        $(function(){
            // 不论鼠标指针穿过被选元素或其子元素，都会触发 mouseover 事件。
            // 只有在鼠标指针穿过被选元素时，才会触发 mouseenter 事件。

            //鼠标移动到a上时，让a下面的i做动画
            $('#move a').mouseenter(function(){
                //当前元素下找到i元素
                //(属性及数值，速度（以毫秒为单位），回调函数)
                $(this).find('i').animate({top:"-25px",opacity:"0"},100,function(){
                    //先设置为30，再往上运动
                    $(this).css({top:"30px"})
                    $(this).animate({top:"0px",opacity:"1"},200)
                })
            })
        })
    </script>
</head>

<body>
    <div id="move">
        <a href="#">
            <i>
                <img src="images/个人中心.png">
            </i>
            <p>个人中心</p>
        </a>
        <a href="#">
            <i>
                <img src="images/收藏中心.png">
            </i>
            <p>收藏中心</p>
        </a>
        <a href="#">
            <i>
                <img src="images/设置中心.png">
            </i>
            <p>设置中心</p>
        </a>
        <a href="#">
            <i>
                <img src="images/我的位置.png">
            </i>
            <p>我的位置</p>
        </a>
        <a href="#">
            <i>
                <img src="images/我的素材.png">
            </i>
            <p>我的素材</p>
        </a>
        <a href="#">
            <i>
                <img src="images/订单中心.png">
            </i>
            <p>订单中心</p>
        </a>
    </div>
</body>

</html>