<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bing search</title>
    <style type="text/css">
        /* 背景图自适应 */
        html {
            background: url(images/bg-div.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .logo{
            background-image: url(images/logo.png);
            width: 200px;
            height: 83px;
            background-size: 100% 100%;
            float: left;
        }

        form{
            float: left;
            background-color: #fff;
        }

        .search-text{
            border: 0
        }
        .search-button{
            border: 0;
            background-image: url()
        }
    </style>
</head>
<body>
    <div class="logo"></div>
    <form>
        <input type="text" class="search-text">
        <input type="submit" class="search-button">
    </form>
</body>
</html>